<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>find.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>stacks.html</string>
			<key>lastUsed</key>
			<date>2012-02-24T17:33:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>191561.html</string>
			<key>lastUsed</key>
			<date>2012-02-24T16:43:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>10349.html</string>
			<key>lastUsed</key>
			<date>2012-02-24T17:42:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>10349/1.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>find?name=10349.html</string>
			<key>lastUsed</key>
			<date>2012-02-24T17:42:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>find.html</string>
			<key>lastUsed</key>
			<date>2012-02-27T14:42:38Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>211</integer>
	<key>metaData</key>
	<dict>
		<key>10349.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>191561.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>find.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>find?name=10349.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>stacks.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>stacks.html</string>
		<string>find.html</string>
		<string>find?name=10349.html</string>
		<string>10349.html</string>
		<string>191561.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{335, 85}, {1088, 793}}</string>
</dict>
</plist>
