<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>stacks.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:15:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>find.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:15:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>10349.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T01:48:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>10349/1-audio.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T00:18:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>10349/1.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T00:43:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>191561.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:12:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>find?year=1985.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:10:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>find?artist-name=slowdive&amp;ep|lp=lp.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:11:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>find?artist-name=slowdive.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:00:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>find?album-name=psychocandy.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:11:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>readme.txt</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:17:29Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>191561/1-audio.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T00:18:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>191561/1.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T00:45:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>find?like=10349.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:17:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>find?artist-name=slowdive&amp;year=1993.html</string>
			<key>lastUsed</key>
			<date>2012-02-28T02:14:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>211</integer>
	<key>metaData</key>
	<dict>
		<key>10349.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>191561.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>find.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>find?album-name=psychocandy.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>find?artist-name=slowdive&amp;ep|lp=lp.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>find?artist-name=slowdive&amp;year=1993.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>find?artist-name=slowdive.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>find?like=10349.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>find?year=1985.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>readme.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>stacks.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>stacks.html</string>
		<string>find.html</string>
		<string>find?artist-name=slowdive&amp;ep|lp=lp.html</string>
		<string>find?artist-name=slowdive&amp;year=1993.html</string>
		<string>10349.html</string>
		<string>191561.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{335, 85}, {1088, 793}}</string>
</dict>
</plist>
